D:\Projects\LearningCsharp\Advanced\cs_017\bin\Debug\net5.0\cs_017.exe
D:\Projects\LearningCsharp\Advanced\cs_017\bin\Debug\net5.0\cs_017.deps.json
D:\Projects\LearningCsharp\Advanced\cs_017\bin\Debug\net5.0\cs_017.runtimeconfig.json
D:\Projects\LearningCsharp\Advanced\cs_017\bin\Debug\net5.0\cs_017.runtimeconfig.dev.json
D:\Projects\LearningCsharp\Advanced\cs_017\bin\Debug\net5.0\cs_017.dll
D:\Projects\LearningCsharp\Advanced\cs_017\bin\Debug\net5.0\ref\cs_017.dll
D:\Projects\LearningCsharp\Advanced\cs_017\bin\Debug\net5.0\cs_017.pdb
D:\Projects\LearningCsharp\Advanced\cs_017\obj\Debug\net5.0\cs_017.csproj.AssemblyReference.cache
D:\Projects\LearningCsharp\Advanced\cs_017\obj\Debug\net5.0\cs_017.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\LearningCsharp\Advanced\cs_017\obj\Debug\net5.0\cs_017.AssemblyInfoInputs.cache
D:\Projects\LearningCsharp\Advanced\cs_017\obj\Debug\net5.0\cs_017.AssemblyInfo.cs
D:\Projects\LearningCsharp\Advanced\cs_017\obj\Debug\net5.0\cs_017.csproj.CoreCompileInputs.cache
D:\Projects\LearningCsharp\Advanced\cs_017\obj\Debug\net5.0\cs_017.dll
D:\Projects\LearningCsharp\Advanced\cs_017\obj\Debug\net5.0\ref\cs_017.dll
D:\Projects\LearningCsharp\Advanced\cs_017\obj\Debug\net5.0\cs_017.pdb
D:\Projects\LearningCsharp\Advanced\cs_017\obj\Debug\net5.0\cs_017.genruntimeconfig.cache
